# mongo-scala-driver

./: .gitignore  LICENSE.txt  README  README.textile  pom.xml  todo.txt
project/: build.properties
src/main/scala/com/osinka/: mongodb.scala
src/main/scala/com/osinka/mongodb/: Builder.scala  Collection.scala  CollectionWrapper.scala  Conversions.scala  DBCollection.scala  DBCollectionWrapper.scala  DBObjectCollection.scala  Element.scala  Helper.scala  ImmutableCollection.scala  Implicits.scala  Iterator.scala  MongoCollection.scala  MongoObject.scala  MutableCollection.scala  Preamble.scala  Query.scala  ReadonlyCollection.scala  Ref.scala  Serializer.scala  TypedCollections.scala  Wrappers.scala
src/main/scala/com/osinka/mongodb/serializer/: BeanSerializer.scala  Conversions.scala  Helper.scala  Serializer.scala
src/main/scala/com/osinka/mongodb/shape/: Field.scala  FieldCond.scala  FieldModify.scala  FieldQuery.scala  Implicits.scala  Shape.scala  ShapeFields.scala  ShapeQuery.scala  ShapedCollection.scala  ShapedSerializer.scala
src/main/scala/com/osinka/mongodb/wrapper/: DBCollectionWrapper.scala  DBObj.scala  DBObjectIterator.scala  MongoCondition.scala  MongoOp.scala
src/test/scala/com/osinka/mongodb/: Config.scala  Helper.scala  allSpec.scala  baseSpec.scala  collection.scala  collectionSpec.scala  conversions.scala  conversionsSpec.scala  query.scala  querySpec.scala  reflectionSpec.scala  serializerSpec.scala
src/test/scala/com/osinka/mongodb/benchmark/: BenchmarkSuite.scala  ConstraintOverhead.scala  Domain.scala  SerializationOverhead.scala  overhead.scala
src/test/scala/com/osinka/mongodb/orig/: origSpec.scala  plain.scala  plainSpec.scala  reflection.scala  reflectionSpec.scala
src/test/scala/com/osinka/mongodb/serializer/: conversionsSpec.scala  serializerSpec.scala
src/test/scala/com/osinka/mongodb/shape/: ArrayModel.scala  ComplexModel.scala  Domain.scala  MapModel.scala  OptModel.scala  RefModel.scala  SimpleModel.scala  SubtypeModel.scala  collection.scala  fields.scala  query.scala  querySpec.scala  serializer.scala  serializerSpec.scala  shape.scala  shapeSpec.scala  update.scala
