<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osinka</groupId>
    <artifactId>mongo-scala-driver_${scala.version}</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>MongoDB driver for Scala</name>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Osinka.com</name>
        <url>http://www.osinka.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alaz</id>
            <email>azarov@osinka.com</email>
            <name>Alexander Azarov</name>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>mongo-scala-driver Developer mailing list</name>
            <archive>http://groups.google.com/group/mongodb-scala/topics</archive>
            <post>mongodb-scala@googlegroups.com</post>
            <subscribe>mongodb-scala+subscribe@googlegroups.com</subscribe>
            <unsubscribe>mongodb-scala+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/alaz/mongo-scala-driver.git</connection>
        <developerConnection>scm:git:git@github.com:alaz/mongo-scala-driver.git</developerConnection>
        <url>http://github.com/alaz/mongo-scala-driver</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/alaz/mongo-scala-driver/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>nexus.scala-tools.org</id>
            <name>Scala-Tools Distribution Repository for Releases</name>
            <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus.scala-tools.org</id>
            <name>Scala-Tools Distribution Repository for Snapshots</name>
            <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <!-- jvmArg>-Xms64m</jvmArg -->
                        <jvmArg>-Xmx256m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-g:vars</arg>
                        <arg>-explaintypes</arg>
                        <arg>-deprecation</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>
                    <launchers>
                        <launcher>
                            <!-- mvn scala:run -Dlauncher=overhead -->
                            <id>overhead</id>
                            <mainClass>com.osinka.mongodb.benchmark.overhead</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xshare:off</jvmArg>
                                <!-- jvmArg>-Xmx48m</jvmArg -->
                            </jvmArgs>
                            <args>
                                <arg>50000</arg>
                                <arg>4</arg>
                            </args>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/osinka/mongodb/benchmark/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>${basedir}/src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>.git/**</exclude>
                        <exclude>.manager/**</exclude>
                        <exclude>*.gitignore</exclude>
                        <exclude>etc/*.txt</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.textile</exclude>
                        <exclude>project/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <email>azarov@osinka.com</email>
                        <author>Alexander Azarov</author>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_versionpolicy>[$(@),$(version;+;$(@)))</_versionpolicy>
                        <Export-Package>com.osinka.mongodb.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!-- mvn scala:doc -->
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name> <!-- activated if under Hudson -->
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <quiet>true</quiet>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.src.version}</source>
                            <target>${java.src.version}</target>
                            <optimise>true</optimise>
                            <debug>true</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.0-beta-9</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.8.0</scala.version>
        <jdk.version>1.6</jdk.version>
        <java.src.version>1.5</java.src.version>
    </properties>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
</project>

